services:
  app_mymongodb:
    build:
      context: .
      dockerfile: .hasura-connector/Dockerfile.mymongodb
    environment:
      HASURA_SERVICE_TOKEN_SECRET: $APP_MYMONGODB_HASURA_SERVICE_TOKEN_SECRET
      MONGODB_DATABASE_URI: $APP_MYMONGODB_MONGODB_DATABASE_URI
      OTEL_EXPORTER_OTLP_ENDPOINT: $APP_MYMONGODB_OTEL_EXPORTER_OTLP_ENDPOINT
      OTEL_SERVICE_NAME: $APP_MYMONGODB_OTEL_SERVICE_NAME
    extra_hosts:
      - local.hasura.dev:host-gateway
    ports:
      - 4894:8080
