# MongoDB Connector Configuration
APP_MYMONGODB_AUTHORIZATION_HEADER="Bearer REDACTED"
APP_MYMONGODB_HASURA_CONNECTOR_PORT=4894
APP_MYMONGODB_HASURA_SERVICE_TOKEN_SECRET="REDACTED"
APP_MYMONGODB_MONGODB_DATABASE_URI="mongodb://aml_readonly:REDACTED@aml-axiom.hasura-demo.com:27017/aml?authSource=aml"
APP_MYMONGODB_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
APP_MYMONGODB_OTEL_SERVICE_NAME="app_mymongodb"
APP_MYMONGODB_READ_URL="http://local.hasura.dev:4894"
APP_MYMONGODB_WRITE_URL="http://local.hasura.dev:4894"

# PostgreSQL Connector Configuration
APP_MYPOSTGRES_PROMPTQL_AUTHORIZATION_HEADER="Bearer REDACTED"
APP_MYPOSTGRES_PROMPTQL_FULLY_QUALIFY_TABLE_NAMES="true"
APP_MYPOSTGRES_PROMPTQL_HASURA_CONNECTOR_PORT=8104
APP_MYPOSTGRES_PROMPTQL_HASURA_LOG_LEVEL="trace"
APP_MYPOSTGRES_PROMPTQL_HASURA_SERVICE_TOKEN_SECRET="REDACTED"
APP_MYPOSTGRES_PROMPTQL_JDBC_SCHEMAS="public,app"
APP_MYPOSTGRES_PROMPTQL_JDBC_URL="jdbc:postgresql://aml-axiom.hasura-demo.com:5432/postgres?user=aml_readonly&password=REDACTED"
APP_MYPOSTGRES_PROMPTQL_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
APP_MYPOSTGRES_PROMPTQL_OTEL_SERVICE_NAME="app_mypostgres_promptql"
APP_MYPOSTGRES_PROMPTQL_READ_URL="http://local.hasura.dev:8104"
APP_MYPOSTGRES_PROMPTQL_WRITE_URL="http://local.hasura.dev:8104"

# TypeScript Connector Configuration (SDN Integration)
APP_TYPESCRIPT_AUTHORIZATION_HEADER="Bearer REDACTED"
APP_TYPESCRIPT_HASURA_CONNECTOR_PORT=4170
APP_TYPESCRIPT_HASURA_SERVICE_TOKEN_SECRET="REDACTED"
APP_TYPESCRIPT_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
APP_TYPESCRIPT_OTEL_SERVICE_NAME="app_typescript"
APP_TYPESCRIPT_READ_URL="http://local.hasura.dev:4170"
APP_TYPESCRIPT_WRITE_URL="http://local.hasura.dev:4170"

# SDN API Configuration
SDN_API_URL="https://sdn-api-w7wr.onrender.com"