APP_MYMONGODB_AUTHORIZATION_HEADER="Bearer vXapkrSxUiPTreGBQVmzbc-cIuOIBoTfgtmLiu9yBKI="
APP_MYMONGODB_MONGODB_DATABASE_URI="mongodb://aml_readonly:PromptQL25@aml-axiom.hasura-demo.com:27017/aml?authSource=aml"
APP_MYMONGODB_READ_URL="http://connector-53db20ff-0083-4f2a-8643-c0447104229d.connector.svc.cluster.local"
APP_MYMONGODB_WRITE_URL="http://connector-53db20ff-0083-4f2a-8643-c0447104229d.connector.svc.cluster.local"
APP_MYPOSTGRES_PROMPTQL_AUTHORIZATION_HEADER="Bearer 1pKagbuHXOCGwc-SqLb5cghNDeKYP6yXv1zBCXg5aaM="
APP_MYPOSTGRES_PROMPTQL_FULLY_QUALIFY_TABLE_NAMES="true"
APP_MYPOSTGRES_PROMPTQL_HASURA_LOG_LEVEL="trace"
APP_MYPOSTGRES_PROMPTQL_JDBC_SCHEMAS="public,app"
APP_MYPOSTGRES_PROMPTQL_JDBC_URL="jdbc:postgresql://aml-axiom.hasura-demo.com:5432/postgres?user=aml_readonly&password=PromptQL25"
APP_MYPOSTGRES_PROMPTQL_READ_URL="http://connector-c2e765f7-f472-422e-ab13-40de4d4ac721.connector.svc.cluster.local"
APP_MYPOSTGRES_PROMPTQL_WRITE_URL="http://connector-c2e765f7-f472-422e-ab13-40de4d4ac721.connector.svc.cluster.local"
APP_MYPOSTGRES_READ_URL="http://local.hasura.dev:6150"
APP_MYPOSTGRES_WRITE_URL="http://local.hasura.dev:6150"
APP_TYPESCRIPT_AUTHORIZATION_HEADER="Bearer lNFaVPv-ES5c9dQReD85HXhF4ERcY1T9ydGVLtKc72E="
APP_TYPESCRIPT_READ_URL="http://connector-bb36cb73-2048-4a7a-adbd-5a77ace76b41.connector.svc.cluster.local"
APP_TYPESCRIPT_WRITE_URL="http://connector-bb36cb73-2048-4a7a-adbd-5a77ace76b41.connector.svc.cluster.local"