# MongoDB Connector Configuration (Cloud)
APP_MYMONGODB_AUTHORIZATION_HEADER="Bearer REDACTED"
APP_MYMONGODB_MONGODB_DATABASE_URI="mongodb://aml_readonly:REDACTED@aml-axiom.hasura-demo.com:27017/aml?authSource=aml"
APP_MYMONGODB_READ_URL="http://connector-CONNECTOR_ID.connector.svc.cluster.local"
APP_MYMONGODB_WRITE_URL="http://connector-CONNECTOR_ID.connector.svc.cluster.local"

# PostgreSQL Connector Configuration (Cloud)
APP_MYPOSTGRES_PROMPTQL_AUTHORIZATION_HEADER="Bearer REDACTED"
APP_MYPOSTGRES_PROMPTQL_FULLY_QUALIFY_TABLE_NAMES="true"
APP_MYPOSTGRES_PROMPTQL_HASURA_LOG_LEVEL="trace"
APP_MYPOSTGRES_PROMPTQL_JDBC_SCHEMAS="public,app"
APP_MYPOSTGRES_PROMPTQL_JDBC_URL="jdbc:postgresql://aml-axiom.hasura-demo.com:5432/postgres?user=aml_readonly&password=REDACTED"
APP_MYPOSTGRES_PROMPTQL_READ_URL="http://connector-CONNECTOR_ID.connector.svc.cluster.local"
APP_MYPOSTGRES_PROMPTQL_WRITE_URL="http://connector-CONNECTOR_ID.connector.svc.cluster.local"
APP_MYPOSTGRES_READ_URL="http://local.hasura.dev:6150"
APP_MYPOSTGRES_WRITE_URL="http://local.hasura.dev:6150"

# TypeScript Connector Configuration (Cloud) - SDN Integration
APP_TYPESCRIPT_AUTHORIZATION_HEADER="Bearer REDACTED"
APP_TYPESCRIPT_READ_URL="http://connector-CONNECTOR_ID.connector.svc.cluster.local"
APP_TYPESCRIPT_WRITE_URL="http://connector-CONNECTOR_ID.connector.svc.cluster.local"

# SDN API Configuration
SDN_API_URL="https://sdn-api-w7wr.onrender.com"